# goal-bingo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyleyarwood/goalbingo/: GoalBingoApplication.kt  MainActivity.kt
app/src/main/java/com/kyleyarwood/goalbingo/data/: BingoCard.kt  BingoLines.kt  BingoRepository.kt  Goal.kt  SettingsRepository.kt  Square.kt  ThemeMode.kt
app/src/main/java/com/kyleyarwood/goalbingo/data/local/: BingoDatabase.kt  Converters.kt  DataStoreSettingsRepository.kt  LocalBingoRepository.kt  Migrations.kt  SchedulingBingoRepository.kt  SquareDao.kt  SquareEntity.kt
app/src/main/java/com/kyleyarwood/goalbingo/di/: ServiceLocator.kt
app/src/main/java/com/kyleyarwood/goalbingo/reminder/: AlarmReceiver.kt  BootReceiver.kt  Notifications.kt  ReminderActionReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/kyleyarwood/goalbingo/ui/card/: CardScreen.kt  CardViewModel.kt
app/src/main/java/com/kyleyarwood/goalbingo/ui/detail/: SquareDetailScreen.kt  SquareDetailViewModel.kt
app/src/main/java/com/kyleyarwood/goalbingo/ui/nav/: BingoNavHost.kt
app/src/main/java/com/kyleyarwood/goalbingo/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/kyleyarwood/goalbingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kyleyarwood/goalbingo/ui/yearsetup/: YearSetupScreen.kt  YearSetupViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kyleyarwood/goalbingo/data/: BingoLinesTest.kt
gradle/: libs.versions.toml
